{
  "name": "Pinch — A pinch of help in the kitchen",
  "short_name": "Pinch",
  "description": "Unit converter, recipe scaler, timers & measurement reference for cooks.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f5",
  "theme_color": "#c45c3e",
  "orientation": "any",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
